{% extends "base.html" %}

{% block content %}

<head>
    <script>
        function openTab(evt, tabName) {
            // Declare all variables
            let i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the link that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    <style>
        * {box-sizing: border-box}
        /* Style the tab */
        .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 30%;
        height: 300px;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        height: 300px;
        }
    </style>
</head>


<body onload="openTab(event, 'Account Details')">
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Account Details')">Account Details</button>
        <button class="tablinks" onclick="openTab(event, 'Order History')">Order History</button>
        <button class="tablinks" onclick="openTab(event, 'All Reviews')">All Reviews</button>
    </div>
      
    <div id="Account Details" class="tabcontent">
        {% if current_user.is_authenticated %}
        <h2>Account Details</h2>
        <h3>Account ID: {{current_user.id}}</h3>
        <h3>Account Email: {{current_user.email}}</h3>
        <h3>Account Name: {{current_user.firstname + " " + current_user.lastname}}</h3>
        {% endif %}
    </div>
      
    <div id="Order History" class="tabcontent">
        <h2>Order History</h2>
        <p>Display entire history of orders here:</p>
    </div>
    
    <div id="All Reviews" class="tabcontent">
        <h2>All Reviews</h2>
        <p>Display all reviews here:</p>
    </div>
</body>
{% endblock %}